<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_upcoming">

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.example.dicodingapp.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.example.dicodingapp.ui.finished.FinishedFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_finished" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dicodingapp.ui.detail.DetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.dicodingapp.ui.favorite.FavoriteFragment"
        android:label="Favorite Events"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.example.thirdsubmission.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>